{
  "name": "desktop",
  "version": "1.0.0",
  "description": "Desktop application to display medias and datas",
  "main": "src/main.js",
  "scripts": {
    "test": "npm test",
    "start": "electron ."
  },
  "author": "Maawox",
  "license": "ISC",
  "devDependencies": {
    "electron": "^24.0.0"
  },
  "dependencies": {
    "ws": "^8.13.0"
  }
}
